# spring-hibernate-demo

spring-hibernate-demo

imp links >
1- Hibernate Inheritance Mapping
    https://www.baeldung.com/hibernate-inheritance
2- difference between Hibernate Session and EntityManager
    https://stackoverflow.com/questions/16670447/difference-between-hibernate-session-and-entitymanager
3- What's the difference between JPA and Hibernate?
    https://stackoverflow.com/questions/9881611/whats-the-difference-between-jpa-and-hibernate?rq=1
4- Differences-between-hashmap-and-hashtable
    https://stackoverflow.com/questions/40471/differences-between-hashmap-and-hashtable?rq=1
5- Internal Working of HashMap in Java
    https://www.geeksforgeeks.org/internal-working-of-hashmap-java/

